{
  "name": "@cgjs/http",
  "version": "0.0.0",
  "description": "http core module for cgjs",
  "scripts": {
    "test": "cgjs ./test"
  },
  "keywords": [
    "gjs",
    "require",
    "commonjs",
    "npm",
    "node",
    "gtk",
    "native",
    "cgjs",
    "http"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgjs/http.git"
  },
  "bugs": {
    "url": "https://github.com/cgjs/http/issues"
  },
  "homepage": "https://github.com/cgjs/http#readme",
  "devDependencies": {
    "cgjs": "^0.1.9"
  }
}
